// Print every possible sum of figures of three dice equals to a value

algorithm dice() : void {

    variables N, d1, d2, d3 : Integer;

    Repeat {
        print("Give a integer between 3 and 18 :");
        N <- readInteger();
    } While (N<3 AND N>18);

    For (d1<-1;d1<=6;d1<-d1+1) {
        For (d2<-1;d2<=6;d2<-d2+1) {
            For (d3<-1;d3<=6;d3<-d3+1) {
                If (d1+d2+d3=N) Then {
                    print(IntegerToString(d1)+
                    " "+IntegerToString(d2)+
                    " "+IntegerToString(d3));
                }
            }
        }
    }
}