// Orders three numbers in ascending order

algorithm numbersOrdering() : void {

    variables n1, n2, n3 : Real;

    print("Enter three numbers :");
    n1 <- readReal();
    n2 <- readReal();
    n3 <- readReal();
    If (n1<=n2) AND (n2<=n3) Then {
        print(RealToString(n1)+" "+RealToString(n2)
        +" "+RealToString(n3));
    }
    Else{
        If (n1<=n3) AND (n3<=n2) Then {
            print(RealToString(n1)+" "+RealToString(n3)
            +" "+RealToString(n2));
        }
    }
    Else{
        If (n2<=n1) AND (n1<=n3) Then {
            print(RealToString(n2)+" "+RealToString(n1)
            +" "+RealToString(n3));
        }
    }
    Else{ 
        If (n2<=n3) AND (n3<=n1) Then {
            print(RealToString(n2)+" "+RealToString(n3)
            +" "+RealToString(n1));
        }
    }
    Else{
        If (n3<=n1) AND (n1<=n2) Then {
            print(RealToString(n3)+" "+RealToString(n1)
            +" "+RealToString(n2));
        }
    }
    Else{ 
        If  n3<=n2) AND (n2<=n1) Then {
            print(RealToString(n3)+" "+RealToString(n2)
            +" "+RealToString(n1));
        }
    }
}